.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 200px;
  width: 100%;
  min-height: 350px;
  padding: 2rem;
  margin: 1rem;
  background-color: var(--background-light);
  border: 1px solid var(--divider-color);
  border-radius: 8px;
}

.tag {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: var(--font-white);
  font-size: 0.75rem;
  font-family: "Raleway";
  font-weight: 600;
}

.card h3 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 900;
  font-size: 1.25rem;
  color: var(--font-title);
  margin: 1rem 0;
}

.card p {
  font-size: 1rem;
}

@media (max-width: 700px) {
  .card {
    width: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .card h3 {
    text-align: center;
  }
}
